# jtechlog-jmx

./: README.md  pom.xml
src/main/java/jtechlog/jmx/: Counter.java  CounterMBean.java  CounterServlet.java  InitServletListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
